<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  
    <IsPackable>false</IsPackable>

    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;STANDARDVER=1.6</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RequestSamples\acceptpermissionrequest.json" />
    <None Remove="RequestSamples\AllSupportedInterfacesLaunchRequest.json" />
    <None Remove="RequestSamples\caninvokesamplerequest.json" />
    <None Remove="RequestSamples\echoshowlaunchrequest.json" />
    <None Remove="RequestSamples\skilldisabledrequest.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="RequestSamples\acceptpermissionrequest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RequestSamples\allsupportedinterfaceslaunchrequest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="RequestSamples\caninvokesamplerequest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="RequestSamples\echoshowlaunchrequest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RequestSamples\skilldisabledrequest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Whetstone.Alexa\Whetstone.Alexa.csproj" />
  </ItemGroup>

</Project>
