# Whetstone.Alexa

./: AlexaErrorAttributes.md  AlexaImageAttributes.md  AlexaRequest.md  AlexaResponse.md  AlexaResponseAttributes.md  AlexaSession.md  AlexaSessionAttributes.md  ApplicationAttributes.md  BuiltInIntents.md  CODE_OF_CONDUCT.md  CanFulfillIntent.md  CardAttributes.md  CardBuilder.md  CardType.md  ContextAttributes.md  DeviceAttributes.md  Home.md  IntentAttributes.md  IntentModel.md  InteractionModel.md  LICENSE  LICENSE.txt  LanguageModel.md  OutputSpeechAttributes.md  OutputSpeechType.md  PermissionAttributes.md  ProgressiveResponse.md  README.md  README_old.md  RepromptAttributes.md  RequestAttributes.md  RequestType.md  SlotAttributes.md  SlotEntry.md  SlotModel.md  SlotTypeModel.md  SlotValueItem.md  SystemAttributes.md  UserAttributes.md  ViewportAttributes.md  (+5 more)
Whetstone.Alexa/: AlexaError.cs  AlexaRecord.cs  AlexaRequest.cs  AlexaRequestAttributes.cs  AlexaRequestBodyAttributes.cs  AlexaResponse.cs  AlexaResponseAttributes.cs  AlexaSession.cs  AlexaSessionAttirbutes.cs  AlexaSessionAttributes.cs  ApplicationAttributes.cs  BuiltInIntents.cs  CardAttributes.cs  CardBuilder.cs  ContextAttributes.cs  DeviceAttributes.cs  DirectiveResponse.cs  IntentAttributes.cs  InteractionModel.cs  OutputSpeechAttributes.cs  PermissionAttributes.cs  RepromptAttributes.cs  SupportedInterfacesAttributes.cs  SystemAttributes.cs  UserAttributes.cs  ViewportAttributes.cs  ViewportExperienceAttributes.cs  Whetstone.Alexa.csproj  Whetstone.Alexa.licenseheader  Whetstone.Alexa.xml
Whetstone.Alexa.EmailChecker/: EmailProcessor.cs  Whetstone.Alexa.EmailChecker.csproj  Whetstone.Alexa.EmailChecker.xml  readme.txt  skill.json
Whetstone.Alexa.EmailChecker.Lambda/: Function.cs  Readme.md  Whetstone.Alexa.EmailChecker.Lambda.csproj  aws-lambda-tools-defaults.json
Whetstone.Alexa.EmailChecker.Lambda.Tests/: FunctionTest.cs  Whetstone.Alexa.EmailChecker.Lambda.Tests.csproj
Whetstone.Alexa.EmailChecker.WebApi/: Program.cs  Startup.cs  Whetstone.Alexa.EmailChecker.WebApi.csproj  readme.txt
Whetstone.Alexa.EmailChecker.WebApi/Controllers/: AlexaController.cs  Values.cs
Whetstone.Alexa.EmailChecker.WebApi/Properties/: launchSettings.json
Whetstone.Alexa.EmailChecker.WebApi/Security/: AlexaRequestVerification.cs
Whetstone.Alexa.Test/: DeserializationTests.cs  SecurityTests.cs  SerializationTest.cs  Whetstone.Alexa.Test.csproj
Whetstone.Alexa.Test/RequestSamples/: AllSupportedInterfacesLaunchRequest.json  skilldisabledrequest.json
Whetstone.Alexa/Apl/: AplInterfaceAttributes.cs
Whetstone.Alexa/Audio/: AudioPlayerRequestAttributes.cs  AudioRequestAttributes.cs
Whetstone.Alexa/Audio/AmazonSoundLibrary/: Ambience.cs  Animals.cs  Battle.cs  Cartoon.cs  Foley.cs  GameShowSounds.cs  Home.cs  Human.cs  Impact.cs  Magic.cs  Musical.cs  Nature.cs  Office.cs  SciFi.cs  Transportation.cs
Whetstone.Alexa/CanFulfill/: CanFulfillEnum.cs  CanFulfillResponseAttributes.cs  CanFulfillSlotResponse.cs
Whetstone.Alexa/Display/: DisplayDirectiveHintResponse.cs  DisplayDirectiveImage.cs  DisplayDirectiveImageSource.cs  DisplayDirectiveResponse.cs  DisplayInterfaceAttributes.cs  DisplayListItem.cs  DisplayTemplate.cs  DisplayTextContent.cs  DisplayTextField.cs
Whetstone.Alexa/ProgressiveResponse/: IProgressiveResponseManager.cs  ProgressiveRequest.cs  ProgressiveRequestDirective.cs  ProgressiveRequestException.cs  ProgressiveRequestHeader.cs  ProgressiveResponseManager.cs
Whetstone.Alexa/Security/: AcceptedPermission.cs  AlexaSecurityErrorResponse.cs  AlexaSecurityException.cs  AlexaSecurityInfo.cs  AlexaUserDataManager.cs  AlexaUserFullAddress.cs  AlexaUserPhoneNumber.cs  AlexaUserPostalCode.cs  IAlexaUserDataManager.cs  PermissionScopes.cs
Whetstone.Alexa/Serialization/: CanFulfillSlotResponseConverter.cs  JsonEnumSerializer.cs  SerializationExtensions.cs  SlotConverter.cs
api/: Whetstone.Alexa.Display.html  (+36 more)
src/Whetstone.Alexa/: AlexaError.cs  AlexaRequest.cs  AlexaRequestAttributes.cs  AlexaRequestBodyAttributes.cs  AlexaResponse.cs  AlexaResponseAttributes.cs  AlexaSessionAttributes.cs  ApplicationAttributes.cs  BuiltInIntents.cs  CardAttributes.cs  CardBuilder.cs  ContextAttributes.cs  DeviceAttributes.cs  DirectiveResponse.cs  ErrorEventCatalog.cs  IntentAttributes.cs  InteractionModel.cs  OutputSpeechAttributes.cs  OutputSpeechBuilder.cs  PermissionAttributes.cs  PersonAttributes.cs  RepromptAttributes.cs  SupportedInterfacesAttributes.cs  SystemAttributes.cs  UserAttributes.cs  ViewportAttributes.cs  ViewportExperienceAttributes.cs  Whetstone.Alexa.csproj  Whetstone.Alexa.licenseheader  Whetstone.Alexa.xml
src/Whetstone.Alexa.Test/: DeserializationTests.cs  SecurityTests.cs  SerializationTest.cs  Whetstone.Alexa.Test.csproj
src/Whetstone.Alexa.Test/Models/: EngineContext.cs  TitleVersion.cs
src/Whetstone.Alexa.Test/RequestSamples/: acceptpermissionrequest.json  canfulfill.json  caninvokesamplerequest.json  echoshowlaunchrequest.json  sessionattribsrequest.json
src/Whetstone.Alexa/Apl/: AplInterfaceAttributes.cs
src/Whetstone.Alexa/Audio/: AudioPlayerRequestAttributes.cs
src/Whetstone.Alexa/CanFulfill/: CanFulfillEnum.cs  CanFulfillResponseAttributes.cs  CanFulfillSlotResponse.cs
src/Whetstone.Alexa/Display/: DisplayDirectiveHintResponse.cs  DisplayDirectiveImage.cs  DisplayDirectiveImageSource.cs  DisplayDirectiveResponse.cs  DisplayInterfaceAttributes.cs  DisplayListItem.cs  DisplayTemplate.cs  DisplayTextContent.cs
src/Whetstone.Alexa/ProgressiveResponse/: IProgressiveResponseManager.cs  ProgressiveRequest.cs  ProgressiveRequestDirective.cs  ProgressiveRequestException.cs  ProgressiveRequestHeader.cs  ProgressiveResponseManager.cs
src/Whetstone.Alexa/Security/: AcceptedPermission.cs  AlexaCertificateVerifier.cs  AlexaSecurityErrorResponse.cs  AlexaSecurityException.cs  AlexaSecurityInfo.cs  AlexaUserDataManager.cs  AlexaUserFullAddress.cs  AlexaUserPhoneNumber.cs  AlexaUserPostalCode.cs  IAlexaRequestVerifier.cs  IAlexaUserDataManager.cs  PermissionScopes.cs  SecurityExtensions.cs
(+552 files in other folders)
