<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard1.6;netstandard2.0;net451;net47</TargetFrameworks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>John Iwasz</Authors>
    <Company>Whetstone Technologies, Inc.</Company>
    <Description>Contains POCOs for serializing an deserializing Alexa requests and responses, including support for display directives for the Echo Show. It also includes handlers for requesting user profile data and device data as well as sending progressive responses for long-running requests.</Description>
    <Copyright>Copyright 2019 Whetstone Technologies, Inc.</Copyright>
    <RepositoryType>Github</RepositoryType>
    <PackageLicenseUrl>https://github.com/WhetstoneTechnologies/Whetstone.Alexa/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>Alexa</PackageTags>
    <RepositoryUrl>https://github.com/WhetstoneTechnologies/Whetstone.Alexa</RepositoryUrl>
    <PackageProjectUrl>https://github.com/WhetstoneTechnologies/Whetstone.Alexa</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/WhetstoneTechnologies/Whetstone.Alexa/master/nugetlogo128x128.png</PackageIconUrl>
    <AssemblyVersion>0.1.6.0</AssemblyVersion>
    <FileVersion>0.1.6.0</FileVersion>
    <Version>0.1.6</Version>
    <SignAssembly>false</SignAssembly>
    <LangVersion>7.3</LangVersion>
    <PackageReleaseNotes>Added support for person attribute in the System context. This is provided by Alexa if the user has set up their voice profile and the skill is configured to support personalization.</PackageReleaseNotes>
    <Product>Whetstone.Alexa</Product>
    <PackageId>Whetstone.Alexa</PackageId>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Whetstone.Alexa.xml</DocumentationFile>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
 
  </ItemGroup>


  <ItemGroup Condition="'$(TargetFramework)'=='net451' OR '$(TargetFramework)'=='net46' OR '$(TargetFramework)'=='net47'">
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions">
      <Version>1.1.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions">
      <Version>1.1.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging">
      <Version>1.1.2</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.6' OR '$(TargetFramework)'=='netstandard1.1' OR '$(TargetFramework)'=='netstandard1.3'">
    <PackageReference Update="NETStandard.Library" Version="1.6.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions">
      <Version>1.1.2</Version>
    </PackageReference>
    <PackageReference Include="BouncyCastle.NetCore">
      <Version>1.8.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions">
      <Version>1.1.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging">
      <Version>1.1.2</Version>
    </PackageReference>
  </ItemGroup>


  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Update="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="BouncyCastle.NetCore">
      <Version>1.8.5</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions">
      <Version>2.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions">
      <Version>2.1.0</Version>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Logging">
      <Version>2.1.0</Version>
    </PackageReference>
  </ItemGroup>


  
  <ItemGroup Condition="'$(TargetFramework)' == 'net47'">
    <PackageReference Include="BouncyCastle.NetCore">
      <Version>1.8.5</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions">
      <Version>2.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions">
      <Version>2.1.0</Version>
    </PackageReference>
  </ItemGroup>


  
  <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
    <PackageReference Include="BouncyCastle.NetCore">
      <Version>1.8.5</Version>
    </PackageReference>
  </ItemGroup>

</Project>
