<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\John\source\repos\WhetstoneTechnologies\Whetstone.Alexa\Whetstone.Alexa.EmailChecker\Whetstone.Alexa.EmailChecker.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Whetstone.Alexa\Whetstone.Alexa.csproj" />
  </ItemGroup>

</Project>
